# Nursery

./: Nursery.sln
DataLayer/: DataLayer.csproj
DataLayer/Models/: NurseryContext.cs  TblConfig.cs  TblField.cs  TblFieldRegexRel.cs  TblForm.cs  TblFormFieldRel.cs  TblKid.cs  TblPage.cs  TblPageFormRel.cs  TblRefrence.cs  TblRegex.cs  TblRole.cs  TblRolePageRel.cs  TblUser.cs  TblUserFormRel.cs  TblUserLog.cs  TblUserRoleRel.cs  TblValue.cs  TblValueFormRel.cs
DataLayer/Utilities/: CodeMelliAttribute.cs  PasswordHelper.cs
DataLayer/ViewModels/: AddKidVm.cs  AddPageVm.cs  AddRoleVm.cs  AddUserVm.cs  ChangePasswordVm.cs  DFieldType.cs  DFieldVm.cs  DFormVm.cs  DRegexVm.cs  DValueVm.cs  DashbordInfoVm.cs  EditUserVm.cs  LoginVm.cs  RefrenceAndValueVm.cs  RefrenceVm.cs  TblKidFormVm.cs  TimelineVm.cs  ToUsersVm.cs  ValueListVm.cs
Nursery/: Nursery.csproj  Program.cs  Startup.cs  compilerconfig.json  tsconfig.json
Nursery/Areas/Admin/Controllers/: FormController.cs  FormKidController.cs  HomeController.cs  KidController.cs  LogController.cs  PageController.cs  RefrenceController.cs  RoleController.cs  UserController.cs  json.json
Nursery/Areas/Admin/Views/: _AdminLayout.cshtml  _AdminNavigation.cshtml  _ViewImports.cshtml
Nursery/Areas/Admin/Views/Form/: Add.cshtml  AddFormInUser.cshtml  AddPage.cshtml  Edit.cshtml  EditPage.cshtml  FormValueInKid.cshtml  Index.cshtml  List.cshtml  PriorityFormInKids.cshtml
Nursery/Areas/Admin/Views/FormKid/: Index.cshtml  List.cshtml
Nursery/Areas/Admin/Views/Home/: Activity.cshtml  Config.cshtml  Counters.cshtml  Index.cshtml
Nursery/Areas/Admin/Views/Kid/: Add.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Nursery/Areas/Admin/Views/Log/: List.cshtml
Nursery/Areas/Admin/Views/Page/: Add.cshtml  AddForm.cshtml  Edit.cshtml  EditForm.cshtml  Index.cshtml  List.cshtml
Nursery/Areas/Admin/Views/Refrence/: MyRefrence.cshtml  Refrence.cshtml  ShowRefrence.cshtml  ToUsers.cshtml
Nursery/Areas/Admin/Views/Role/: Add.cshtml  AddPage.cshtml  Edit.cshtml  EditPage.cshtml  Index.cshtml  List.cshtml
Nursery/Areas/Admin/Views/User/: Add.cshtml  AddRole.cshtml  AddUser.cshtml  ChangePassword.cshtml  Edit.cshtml  EditRole.cshtml  Index.cshtml  List.cshtml  ListUser.cshtml
Nursery/Areas/User/Controllers/: FormController.cs  HomeController.cs  PageController.cs
Nursery/Areas/User/Views/: _UserLayout.cshtml  _UserNavigation.cshtml  _ViewImports.cshtml
Nursery/Areas/User/Views/Form/: Index.cshtml  MyRefrence.cshtml  Refrence.cshtml  ShowForm.cshtml  ShowRefrence.cshtml  ToUsers.cshtml
Nursery/Areas/User/Views/Home/: ChangePassword.cshtml  Index.cshtml  Kids.cshtml  Profile.cshtml  _FormBlock.cshtml
Nursery/Areas/User/Views/Page/: Form.cshtml  Index.cshtml  UploadDemo.cshtml
Nursery/Areas/User/Views/Shared/: _FormBlock.cshtml
Nursery/Areas/User/Views/Shared/Components/: PagesInUser.cshtml
Nursery/Components/User/: PagesInUser.cs
Nursery/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
Nursery/Models1/: NurseryContext.cs  TblConfig.cs  TblField.cs  TblForm.cs  TblFormFieldRel.cs  TblKid.cs  TblPage.cs  TblPageFormRel.cs  TblRegex.cs  TblRole.cs  TblRolePageRel.cs  TblUser.cs  TblUserLog.cs  TblUserRoleRel.cs  TblValue.cs
Nursery/Properties/: launchSettings.json
Nursery/Scripts/Confirm/: confirm.ts
Nursery/Scripts/FormMaker/: builder.ts  main.ts
Nursery/Scripts/FormMaker/model/: field.ts  form.ts  inputType.ts  tool.ts
Nursery/Scripts/FormMaker/model/db/: tblField.ts  tblForm.ts  tblRegex.ts  tblValue.ts
Nursery/Scripts/Timeline/: timeline.ts
Nursery/Styles/: Admin.scss  Controls.scss  Entry.scss  User.scss  _colors.scss  _layout.scss  uikit.scss
Nursery/Utilities/: CheckContentImage.cs  DateConverters.cs  LogRepo.cs  Main.cs  PermissionCheckerAttribute.cs  SessionExtensions .cs  ShamsiDateTimeConverter.cs
Nursery/Views/: _ViewImports.cshtml
Nursery/Views/Account/: Index.cshtml  Login.cshtml
Nursery/Views/Home/: Add.cshtml  Config.cshtml  Demo.cshtml  Index.cshtml  List.cshtml
Nursery/Views/Shared/: _EntryLayout.cshtml  _Layout.cshtml
Nursery/Views/User/: AddUser.cshtml  ListUser.cshtml  UserRole.cshtml
Nursery/wwwroot/css/: Admin.css  Admin.min.css  Controls.css  Controls.min.css  Entry.css  Entry.min.css  User.css  User.min.css  uikit.css  uikit.min.css
Nursery/wwwroot/js/: builder.js  builder.js.map  config.js  global.js  imageSelect.js  main.js  main.js.map  navigation.js  notification.js  uikit-icons.js  uikit.min.js
Nursery/wwwroot/js/Confirm/: confirm.js  confirm.js.map
Nursery/wwwroot/js/FormMaker/: builder.js  builder.js.map  main.js  main.js.map
Nursery/wwwroot/js/FormMaker/model/: field.js  field.js.map  form.js  form.js.map  inputType.js  inputType.js.map  tool.js.map
Nursery/wwwroot/js/FormMaker/model/db/: tblField.js.map  tblForm.js  tblForm.js.map  tblRegex.js.map  tblValue.js  tblValue.js.map
Nursery/wwwroot/js/Timeline/: timeline.js  timeline.js.map
Nursery/wwwroot/js/model/: field.js  field.js.map  file.js  file.js.map  form.js  form.js.map  inputType.js  inputType.js.map  tblField - Copy.js  tblField - Copy.js.map  tblField.js  tblField.js.map  tblForm.js  tblForm.js.map  tblRegex.js  tblRegex.js.map  tblValue.js  tblValue.js.map  tool.js  tool.js.map
Nursery/wwwroot/js/model/db/: tblField.js  tblField.js.map  tblForm.js  tblForm.js.map  tblRegex.js  tblRegex.js.map  tblValue.js  tblValue.js.map
Services/: Services.csproj
Services/Repositories/: IMainRepo.cs  MainRepo.cs
Services/Services/: Core.cs  FieldTypes.cs
