<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Styles\User\**" />
    <Content Remove="Styles\User\**" />
    <EmbeddedResource Remove="Styles\User\**" />
    <None Remove="Styles\User\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\404.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\FormMaker\builder.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\Entry.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MoreLinq.Source.MoreEnumerable.DistinctBy" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="wwwroot\dyn\img\" />
    <Folder Include="wwwroot\Images\User\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\404.html" />
    <None Include="wwwroot\datePersion\persianDatepicker.js" />
    <None Include="wwwroot\datePersion\persianDatepicker.min.js" />
    <None Include="wwwroot\datePersion\prism.js" />
    <None Include="wwwroot\datePersion\prism.min.js" />
    <None Include="wwwroot\Jquery\docs.min.js" />
    <None Include="wwwroot\Jquery\Home.js" />
    <None Include="wwwroot\Jquery\jquery-3.4.1.js" />
    <None Include="wwwroot\Jquery\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Jquery\modal.js" />
    <None Include="wwwroot\Jquery\popper.min.js" />
    <None Include="wwwroot\Validate\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\Validate\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\Validate\jquery.validate.min.js" />
    <None Include="wwwroot\Validate\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Validate\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\FormMaker\builder.ts" />
  </ItemGroup>

</Project>
